
<!doctype html>
<head>
	<title>Vol.WH</title>
	<script src="./soundV.js"></script>
	<style>
		html,body,div,img{margin:10; padding:0;}
		/*이번엔 이미지를 넣어보겠습니다!!*/
		/*동그란 이미지를 쓸 것이라 Border-radius는 지웠습니다 필요없음!!*/
		
		.circle{ width:50px; height:50px; background:red;
			position: absolute; left:calc(30% - 100px); top:50px;
			animation: Moving 8s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}

		.circle2{ width:50px; height:50px; background:red;
			position: absolute; left:calc(30% - 100px); top:50px;
			animation: Moving 8s linear infinite;
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(-360deg)}
		}
		.circle img{width:100%; height:auto; margin: auto;}
		
		body{background-image: url('ALBUM.jpg'); background-size:10px; background-opacity: 10;}


		
		button{background:#DF013A; font-size: 15px; margin-top: 20px;}
		
		button:hover{background: #0040FF;}

	</style>
</head>
<body>

	<button id="stopBut">stop</button>
	<button id="playBut">play</button>
	<button id="pauseBut">pause</button>&nbsp;&nbsp;&nbsp;
	
	<!-- 곡을 버튼으로 선택해볼께요 -->
	<button id="play1">Chandelier</button>
	<button id="play2">Closer</button>
	<!-- 이 버튼에 대한 스크립트는 끝에 있어요 -->
	<input id="audio_file" type="file" accept="audio/*" />

	<div class="circle" id="circle">
		<img src="record.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

	<script>
		var newSound = new SoundBH("chandelier.mp3",16);
	
		(function loop(){ 
 
			var vol = newSound.getGain() / 10; 
			circle.style.width = vol + "px";
			circle.style.height = vol + "px";
			circle.style.borderRadius = vol/2 + "px";
			circle.style.left = "calc(50% - " + (vol/2) + "px)";
			circle.style.top = 300 - (vol/2) + "px";

			window.requestAnimationFrame(loop);	
		})();

		playBut.onclick = function(){ newSound.play();};	
		stopBut.onclick = function(){ newSound.stop();};
		pauseBut.onclick = function(){ newSound.pause();};
		audio_file.onchange = function(){
		  	newSound.change(URL.createObjectURL(this.files[0]));
		};

		//자 곡이름 버튼을 누르면
		play1.onclick = function(){
			//먼저 이미지 파일명을 바꾸고
			cImg.setAttribute("src","record.png");
			//사운드도 바꿔서 재생~~
			newSound.change("chandelier.mp3");
		};
		
		play2.onclick = function(){ 
			cImg.setAttribute("src","record2.png");
			newSound.change("closer.mp3");
		};

	</script>
</body>
